<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="UpdateCodeDialog">
	</section>
	<section name="UpdateCodeDialog_DIFF_MODE">
		<item key="DIALOG_WIDTH" value="1072"/>
		<item key="DIALOG_HEIGHT" value="833"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<list key="SPLITTER_LEFT_LAYOUT">
			<item value="40"/>
			<item value="100"/>
			<item value="0"/>
		</list>
	</section>
</section>
