configNamePerspectiveMap_C\:\\Users\\Matthijs\\Documents\\MCU\ Expresso\ Repos\\MonnikendamAmplifier\\AmpControl\\AmpControl.mex=com.nxp.swtools.mux.perspective
configNamePerspectiveMap_C\:\\Users\\Matthijs\\Documents\\MCU\ Expresso\ Repos\\MonnikendamAmplifier\\DisplayControl\\DisplayControl.mex=com.nxp.mcuxpresso.swo.ui.perspective.MCXDevelopPerspective
configNamePerspectiveMap_C\:\\Users\\Matthijs\\Documents\\MCUXpressoIDE_10.3.1_2233\\workspace\\AmpControl\\AmpControl.mex=com.nxp.swtools.clocks.clocks.perspective
configNamePerspectiveMap_C\:\\Users\\Matthijs\\Documents\\MCUXpressoIDE_10.3.1_2233\\workspace\\DisplayControl\\DisplayControl.mex=com.nxp.swtools.mux.perspective
eclipse.preferences.version=1
recentConfigFileName_0=C\:\\Users\\Matthijs\\Documents\\MCU Expresso Repos\\MonnikendamAmplifier\\DisplayControl\\DisplayControl.mex
recentConfigFileName_1=C\:\\Users\\Matthijs\\Documents\\MCU Expresso Repos\\MonnikendamAmplifier\\AmpControl\\AmpControl.mex
saveLastFolderPath=C\:\\Users\\Matthijs\\Documents\\MCU Expresso Repos\\MonnikendamAmplifier\\DisplayControl
