<?xml version="1.0" encoding="UTF-8"?>
<chips chipVendor="NXP"
       family="LPC5411x"
       vendorURL="http://www.nxp.com"
       chipURL="http://www.nxp.com/lpc">
   <chip name="LPC54114J256"
         displayName="LPC54114J256"
         xml_file="LPC54114_internal.xml"
         chipURL="http://www.nxp.com/lpc"/>
</chips>
